#\u65e5\u5fd7\u914d\u7f6e
logging.level.com.bonc = info

#\u670d\u52a1\u5668\u8bbf\u95ee\u7aef\u53e3\u53f7\u914d\u7f6e
server.port=8761

#springcloud\u6ce8\u518c\u4e2d\u5fc3\u5bc6\u7801\u914d\u7f6e
security.basic.enable: true
security.user.name: admin
security.user.password: 1234

#springcloud\u6ce8\u518c\u4e2d\u5fc3eureka\u914d\u7f6e
eureka.instance.hostname: localhost
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
